<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staking Smart Contract</title>
</head>
<body>
  <h1>Staking Smart Contract</h1>

  <div id="balance">
    <h2>Balance</h2>
    <p id="balance-value"></p>
  </div>

  <div id="staking">
    <h2>Stake</h2>
    <input type="number" id="staking-amount" placeholder="Amount to stake">
    <button id="stake-button">Stake</button>
  </div>

  <div id="unstaking">
    <h2>Unstake</h2>
    <input type="number" id="unstaking-amount" placeholder="Amount to unstake">
    <button id="unstaking-button">Unstake</button>
  </div>

  <div id="rewards">
    <h2>Rewards</h2>
    <p id="rewards-value"></p>
  </div>

  <div id="claim-rewards">
    <h2>Claim Rewards</h2>
    <button id="claim-rewards-button">Claim Rewards</button>
  </div>

  <script src="MusaSiko.com"></script>
  <script src="index.js"></script>
</body>
</html>
